{
  "name": "eeic-mayfes2020-pkyo",
  "version": "1.0.0",
  "description": "## React.js",
  "main": "webpack.config.js",
  "dependencies": {
    "blockly": "^3.20200123.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "phaser": "^3.22.0",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotaro7750/eeic-mayfes2020-pkyo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kotaro7750/eeic-mayfes2020-pkyo/issues"
  },
  "homepage": "https://github.com/Kotaro7750/eeic-mayfes2020-pkyo#readme"
}
